// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   // https://mvnrepository.com/artifact/org.json/json
compile group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'NodeStarter'

task Starter(type: JavaExec) {
  group 'simple'
  description 'Base sample'

  classpath = sourceSets.main.runtimeClasspath

  main = 'mergeSort.MergeSort'
  standardInput = System.in

  args 7000
  args "localhost"
}

task Branch(type: JavaExec) {
  group 'simple'
  description 'Base sample'

  classpath = sourceSets.main.runtimeClasspath

  main = 'mergeSort.Branch'
  standardInput = System.in
  String port1 = "7000";
  String port2 = "8000";
  String port3 = "8001";
  //args 7000
  //args 8000
  //args 8001
  if(project.hasProperty("port1")){
    port1 = project.getProperty('port1');
  }
  if(project.hasProperty("port2")){
    port2 = project.getProperty('port2');
  }
  if(project.hasProperty("port3")){
    port3 = project.getProperty('port3');
  }
  args port1
  args port2
  args port3
}

task Sorter(type: JavaExec) {
  group 'simple'
  description 'Base sample'

  classpath = sourceSets.main.runtimeClasspath

  main = 'mergeSort.Sorter'
  standardInput = System.in
  //args 8000//used to be 8000
  String port = "8080";
  if(project.hasProperty("port")){
    port = project.getProperty('port');
  }
  args(port);
}