# ser321-spring2021-C-jhreshch

./: README.md
Assignment1/: DeliverableDocument.txt  Traces_jhreshch.xlsx  description.txt  jhreshch_graph.xlsx  tcpCapture.pcapng  udpCapture.pcapng
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: README.md  build.gradle~
Assignment2/WebServer/www/: root.html~
Assignment3/: README.md
Assignment3/Assignment3TCPandUDPGame/TCPGame/: README.md  build.gradle
Assignment3/Assignment3TCPandUDPGame/TCPGame/src/main/java/: SockClient.java  SockServer.java
Assignment3/Assignment3TCPandUDPGame/UDP/: README.md  build.gradle
Assignment3/Assignment3TCPandUDPGame/UDP/src/main/java/fauxSolution/udp/: Client.java  NetworkUtils.java  Server.java
Assignment4/: README.md  READMEproto.md
Assignment4/Assignment4/activity1/: build.gradle
Assignment4/Assignment4/activity1/src/main/java/taskone/: Performer.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/Assignment4/activity2/: logs.txt
Assignment4/Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment5/Leader/: README.md
Assignment5/Leader/src/main/java/: Peer.java  ServerTask.java
Assignment5/MergeSort/: README.md  build.gradle
Assignment5/MergeSort/src/main/java/mergeSort/: Branch.java  MergeSort.java
Assignment5/SimplePeerToPeer/src/main/java/: Peer.java  ServerTask.java
Assignment6/: README.md
Assignment6/gRPC 2/: build.gradle
Assignment6/gRPC 2/src/main/java/examples/grpcClient/: CalcImpl.java  EchoClient.java  Node.java  TipsFile.json  TipsImpl.java
Assignment6/gRPC 3/: build.gradle
Assignment6/gRPC 3/src/main/java/examples/grpcClient/: CalcImpl.java  EchoClient.java  Node.java  PeopleImpl.java  TipsImpl.java
